.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  /*colunas do site*/
  display: grid;
  /*1fr = 4 colunas*/
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  /*conteudo principal sempre tem que estar alinhado ao centro*/
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao h1::before {
  /*serve para colocar detalhes ou firulas antes do texto*/
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  /*coloca o elemento pra trás do texto*/
  z-index: -1;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

/*para que a imagem fique em proporção com o texto, quando a tela chegar a 1000px o texto começa a diminuir*/
/*pontos de quebra para ir ajustando o conteúdo conforme a tela diminui*/
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (max-width: 400px) {
  /*passa a ter 1 coluna e some a imagem*/
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}
